version: '3.5'

services:
  db:
    image: postgres:14.2
    restart: always
    environment:
      POSTGRES_USER: msedfdb
      POSTGRES_PASSWORD: msedfdb
      POSTGRES_DB: datafabric
    ports:
      - 5432:5432